.cards__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  align-content: start;
  width: 100%;
  min-height: 308px;
  background-color: $lightAccent;
  border-radius: 20px;
  padding: 0 40px;
  box-sizing: border-box;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .cards__item {
    padding: 0 30px;
    min-height: 284px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 540px) {
  .cards__item {
    padding: 0 20px;
  }
}